# CollectionViewGroupingSpan2Issue

./: CollectionViewDemos.sln
CollectionViewDemos/: App.xaml  App.xaml.cs  CollectionViewDemos.csproj
CollectionViewDemos.iOS/: AppDelegate.cs  CollectionViewDemos.iOS.csproj  Info.plist  Main.cs
CollectionViewDemos.iOS/Properties/: AssemblyInfo.cs
CollectionViewDemos/ViewModels/: MonkeysViewModel.cs
CollectionViewDemos/Views/: MainPage.xaml  MainPage.xaml.cs  VerticalListGroupingPage.xaml  VerticalListGroupingPage.xaml.cs
